[metadata]
name = python-manilaclient
summary = Client library for OpenStack Manila API.
description-file =
    README.rst
author = OpenStack
author-email = openstack-discuss@lists.openstack.org
home-page = https://docs.openstack.org/python-manilaclient/latest/
classifier =
   Development Status :: 5 - Production/Stable
   Environment :: Console
   Environment :: OpenStack
   Intended Audience :: Developers
   Intended Audience :: Information Technology
   License :: OSI Approved :: Apache Software License
   Operating System :: OS Independent
   Programming Language :: Python
   Programming Language :: Python :: 3
   Programming Language :: Python :: 3.6
   Programming Language :: Python :: 3.7


[global]
setup-hooks =
    pbr.hooks.setup_hook

[files]
packages =
    manilaclient

[entry_points]
console_scripts =
    manila = manilaclient.shell:main
oslo.config.opts =
    manilaclient.config = manilaclient.config:list_opts

openstack.cli.extension =
    share = manilaclient.osc.plugin

openstack.share.v2 =
    share_list = manilaclient.osc.v2.share:ListShare
    share_create = manilaclient.osc.v2.share:CreateShare
    share_delete =  manilaclient.osc.v2.share:DeleteShare
    share_show = manilaclient.osc.v2.share:ShowShare

[wheel]
universal = 1

[coverage:run]
omit = manilaclient/tests/*
branch = true
